#created by Apache Tomcat Maven plugin
#Wed Dec 04 13:27:58 GMT 2019
generationTimestamp=1575466075408
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
wars=WebGoat.war|/WebGoat
connectorhttpProtocol=HTTP/1.1
